{
  "name": "wdio-boilerplate",
  "version": "1.0.0",
  "description": "WebDriver IO Template Project ",
  "main": "index.js",
  "scripts": {
    "report": "allure generate allure-results --clean && allure open",
    "test": "npx wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-newyork/wdio-boilerplate.git"
  },
  "keywords": [
    "webdriver",
    "mocha",
    "chai",
    "BDD",
    "test",
    "automation"
  ],
  "author": "Sergey Troyeglazov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/st-newyork/wdio-boilerplate/issues"
  },
  "homepage": "https://github.com/st-newyork/wdio-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "@wdio/allure-reporter": "^6.1.22",
    "@wdio/cli": "^6.1.22",
    "@wdio/local-runner": "^6.1.22",
    "@wdio/mocha-framework": "^6.1.19",
    "@wdio/spec-reporter": "^6.1.14",
    "@wdio/sync": "^6.1.14",
    "allure-commandline": "^2.13.0",
    "chai": "^4.2.0",
    "chromedriver": "^83.0.0",
    "npm-check-updates": "^7.0.1",
    "prettier": "^2.0.5",
    "wdio-chromedriver-service": "^6.0.3"
  }
}
